{
    "cSpell.ignoreWords": [
        "appid",
        "cond",
        "cond icon",
        "condtions",
        "coord",
        "crossorigin",
        "future",
        "future condtions",
        "icon",
        "localstorage",
        "openweathermap",
        "u",
        "u vindex",
        "vindex"
    ]
}